<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27abd550e15a46c983c6c8a2174cba0c" Name="Diagram1">
        <EntityTypeShape EntityType="sandboxModel.customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sandboxModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sandboxModel.order_item" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sandboxModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sandboxModel.item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="sandboxModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="sandboxModel.FK_order_item_order" ManuallyRouted="false" />
        <AssociationConnector Association="sandboxModel.FK_order_item_item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>